--cpu Cortex-M3
"bs_base_f103\startup_stm32f103xb.o"
"bs_base_f103\kombo_nrf24.o"
"bs_base_f103\lcd.o"
"bs_base_f103\fonts.o"
"bs_base_f103\st7735.o"
"bs_base_f103\kombo_spi.o"
"bs_base_f103\kombo_usart.o"
"bs_base_f103\dfplayer.o"
"bs_base_f103\main.o"
"bs_base_f103\gpio.o"
"bs_base_f103\crc.o"
"bs_base_f103\i2c.o"
"bs_base_f103\iwdg.o"
"bs_base_f103\spi.o"
"bs_base_f103\tim.o"
"bs_base_f103\usart.o"
"bs_base_f103\stm32f1xx_it.o"
"bs_base_f103\stm32f1xx_hal_msp.o"
"bs_base_f103\stm32f1xx_hal_gpio_ex.o"
"bs_base_f103\stm32f1xx_ll_gpio.o"
"bs_base_f103\stm32f1xx_ll_crc.o"
"bs_base_f103\stm32f1xx_ll_rcc.o"
"bs_base_f103\stm32f1xx_ll_utils.o"
"bs_base_f103\stm32f1xx_ll_exti.o"
"bs_base_f103\stm32f1xx_hal.o"
"bs_base_f103\stm32f1xx_hal_rcc.o"
"bs_base_f103\stm32f1xx_hal_rcc_ex.o"
"bs_base_f103\stm32f1xx_hal_gpio.o"
"bs_base_f103\stm32f1xx_hal_dma.o"
"bs_base_f103\stm32f1xx_hal_cortex.o"
"bs_base_f103\stm32f1xx_hal_pwr.o"
"bs_base_f103\stm32f1xx_hal_flash.o"
"bs_base_f103\stm32f1xx_hal_flash_ex.o"
"bs_base_f103\stm32f1xx_hal_exti.o"
"bs_base_f103\stm32f1xx_hal_i2c.o"
"bs_base_f103\stm32f1xx_ll_spi.o"
"bs_base_f103\stm32f1xx_ll_dma.o"
"bs_base_f103\stm32f1xx_hal_spi.o"
"bs_base_f103\stm32f1xx_hal_tim.o"
"bs_base_f103\stm32f1xx_hal_tim_ex.o"
"bs_base_f103\stm32f1xx_ll_tim.o"
"bs_base_f103\stm32f1xx_ll_usart.o"
"bs_base_f103\system_stm32f1xx.o"
--strict --scatter "bs_base_f103\bs_base_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bs_base_f103.map" -o bs_base_f103\bs_base_f103.axf