../Core/Src/kombo_nrf24.c:31:22:delay_us	2
../Core/Src/kombo_nrf24.c:47:6:interrupt_off	1
../Core/Src/kombo_nrf24.c:65:6:interrupt_on	1
../Core/Src/kombo_nrf24.c:81:6:uni_delay_us	1
../Core/Src/kombo_nrf24.c:97:9:nrf24_read_reg	2
../Core/Src/kombo_nrf24.c:114:6:nrf24_write_reg	1
../Core/Src/kombo_nrf24.c:124:6:nrf24_toggle_features	1
../Core/Src/kombo_nrf24.c:138:6:nrf24_read_buf	2
../Core/Src/kombo_nrf24.c:151:6:nrf24_write_buf	2
../Core/Src/kombo_nrf24.c:168:6:nrf24_flush_rx	1
../Core/Src/kombo_nrf24.c:180:6:nrf24_flush_tx	1
../Core/Src/kombo_nrf24.c:192:6:nrf24_rx_mode	1
../Core/Src/kombo_nrf24.c:213:6:nrf24_tx_mode	1
../Core/Src/kombo_nrf24.c:226:6:nrf24_transmit	2
../Core/Src/kombo_nrf24.c:244:6:nrf24_send	1
../Core/Src/kombo_nrf24.c:269:6:nrf24_pins_init	1
../Core/Src/kombo_nrf24.c:295:6:nrf24_init	1
../Core/Src/kombo_nrf24.c:325:6:irq_callback	4
