--cpu Cortex-M0
"kombo_nrf24_button\startup_stm32f030x6.o"
"kombo_nrf24_button\kombo_nrf24.o"
"kombo_nrf24_button\kombo_spi.o"
"kombo_nrf24_button\main.o"
"kombo_nrf24_button\gpio.o"
"kombo_nrf24_button\adc.o"
"kombo_nrf24_button\crc.o"
"kombo_nrf24_button\iwdg.o"
"kombo_nrf24_button\spi.o"
"kombo_nrf24_button\tim.o"
"kombo_nrf24_button\stm32f0xx_it.o"
"kombo_nrf24_button\stm32f0xx_ll_gpio.o"
"kombo_nrf24_button\stm32f0xx_ll_adc.o"
"kombo_nrf24_button\stm32f0xx_ll_dma.o"
"kombo_nrf24_button\stm32f0xx_ll_rcc.o"
"kombo_nrf24_button\stm32f0xx_ll_utils.o"
"kombo_nrf24_button\stm32f0xx_ll_exti.o"
"kombo_nrf24_button\stm32f0xx_ll_crc.o"
"kombo_nrf24_button\stm32f0xx_ll_spi.o"
"kombo_nrf24_button\stm32f0xx_ll_pwr.o"
"kombo_nrf24_button\stm32f0xx_ll_tim.o"
"kombo_nrf24_button\system_stm32f0xx.o"
--strict --scatter "kombo_nrf24_button\kombo_nrf24_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kombo_nrf24_button.map" -o kombo_nrf24_button\kombo_nrf24_button.axf